<div>
    @if(isValid) 
        <form action="{{route('password.reset.store', {token})}}" method="post">

            <div style="display: flex; flex-direction: column; gap: 2rem;">
                <label for="password">New password</label>
                <input name="password" type="password" id="password">
            </div>

            <div style="display: flex; flex-direction: column; gap: 2rem;">
                <label for="password-confirm">Confirm password</label>
                <input name="password_confirm" type="password" id="password-confirm">
            </div>
            <button type="submit">Submit</button>
        </form>
    @else
        <div>
            Token is invalid/expired
        </div>
    @end
</div>